{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh11200\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
1) studenti nati nel 1990 :\
SELECT *\
FROM `students`\
WHERE `date_of_birth` LIKE '1990%';\
2) i corsi che valgono pi\'f9 di 10 crediti :\
SELECT * \
FROM `courses` \
WHERE `cfu` > 10;\
3) studenti con pi\'f9 di 30 anni :\
SELECT * \
FROM `students` \
WHERE `date_of_birth` < '1992%';\
4) corsi del primo semestre del primo anno di un qualsiasi corso :\
SELECT * \
FROM `courses` \
WHERE `year` LIKE 1\
AND `period` LIKE 'I semestre\'92;\
5) appelli che avvengono nel pomeriggio dopo le 14.00 del 20/06/2020 :\
SELECT * \
FROM `exams` \
WHERE `date` = '2020-06-20'\
AND `hour` >= '14:00:00';\
6) corsi laurea magistrale :\
SELECT * \
FROM `degrees` \
WHERE `level` LIKE 'magistrale';\
7) totale dipartimenti :\
SELECT *\
FROM `departments`;\
8) insegnanti senza numero di telefono :\
SELECT * \
FROM `teachers` \
WHERE `phone` IS NULL;\
}